# x402-exec Contract Deployment Configuration
# 
# This file contains ONLY contract deployment related configuration.
# For other services, see:
#   - Facilitator: examples/facilitator/.env (copy from examples/facilitator/env.example)
#   - Showcase Server: examples/showcase/server/.env (copy from examples/showcase/server/env.example)
# 
# Usage:
#   1. Copy this file: cp env.template .env
#   2. Fill in your deployer private key and RPC URLs
#   3. After deployment, fill in the deployed contract addresses
#   4. NEVER commit .env to git!

# =====================================
# Deployer Wallet Configuration
# =====================================
DEPLOYER_PRIVATE_KEY=0x...  # Your deployer wallet private key (KEEP SECRET!)

# =====================================
# Base Sepolia Testnet (Chain ID: 84532)
# =====================================
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Deployed contract addresses (fill in after deployment)
BASE_SEPOLIA_SETTLEMENT_ROUTER_ADDRESS=0x32431D4511e061F1133520461B07eC42afF157D6

# =====================================
# Base Mainnet (Chain ID: 8453)
# =====================================
BASE_RPC_URL=https://mainnet.base.org

# Deployed contract addresses (fill in after deployment)
# BASE_SETTLEMENT_ROUTER_ADDRESS=0x...

# =====================================
# X-Layer Testnet (Chain ID: 1952)
# =====================================
X_LAYER_TESTNET_RPC_URL=https://testrpc.xlayer.tech/terigon

# Deployed contract addresses (fill in after deployment)
# X_LAYER_TESTNET_SETTLEMENT_ROUTER_ADDRESS=0x...

# =====================================
# X-Layer Mainnet (Chain ID: 196)
# =====================================
X_LAYER_RPC_URL=https://rpc.xlayer.tech

# Deployed contract addresses (fill in after deployment)
# X_LAYER_RPC_URL_SETTLEMENT_ROUTER_ADDRESS=0x...

# =====================================
# Block Explorer API Keys (Optional)
# =====================================
# For contract verification during deployment

# For Base networks: https://basescan.org/myapikey
BASESCAN_API_KEY=...

# For X-Layer networks: https://www.oklink.com/account/my-api
OKLINK_API_KEY=...

